<component name="ArtifactManager">
  <artifact type="exploded-war" name="zadaniedwaJAZ:war exploded">
    <output-path>$PROJECT_DIR$/target/zadaniedwaJAZ-0.0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="zadaniedwaJAZ" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/zadaniedwaJAZ-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="zadaniedwaJAZ/web/Web" />
    </root>
  </artifact>
</component>